@font-face 
    font-family: 'Avenir Medium';
    src: url('../fonts/AvenirLT-Medium.eot');
    src: url('../fonts/AvenirLT-Medium.eot?#iefix') format('embedded-opentype');
    src: url('../fonts/AvenirLT-Medium.woff') format('woff');
    src: url('../fonts/AvenirLT-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

@font-face
    font-family: 'Avenir Black';
    src: url('../fonts/AvenirLT-Black.eot');
    src: url('../fonts/AvenirLT-Black.eot?#iefix') format('embedded-opentype');
    src: url('../fonts/AvenirLT-Black.woff') format('woff');
    src: url('../fonts/AvenirLT-Black.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    