@import 'mixins';
@import 'fonts';
@import 'helpers';

$pink: #ff85a7;
$green: #acd774;
$light-blue: #7aebec;
$orange: #f3ba71;
$purple: #bd84d6;
$blue: #9cb4f0;

$gray: #232323;
$white: #f6f6f6;

body 
    background: $white;
    font-family: 'Avenir Medium', 'Helvetica Neue', Arial;

h1, h2, h3, h4, h5, h6
    font-family: 'Avenir Black', 'Helvetica Neue', Arial;

.logo
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#FEEA3A" d="M0 0h512v512H0z"/><g fill="#333"><path d="M256 355.1c86 0 155.8-69.8 155.8-155.8 0-13.3-1.7-26.2-5-39-.8-2.9-2.5-5-5-6.6-5.4-2.9-11.2-6.2-17-8.7-13.3-6.2-27.4-11.6-41.5-15.8-.8-.4-1.2-.4-2.1-.8-27.4-7.9-56.1-12.5-85.1-12.5-44.4 0-88.5 10-128.8 28.7-5.8 2.9-11.6 5.8-17 8.7-2.5 1.2-4.2 3.7-5 6.6-3.3 12.5-5 25.8-5 39-.1 86 69.7 156.2 155.7 156.2zm0-20.8c-49 0-91.8-26.2-115.5-65.2 22.4-15.4 48.2-23.3 75.6-23.3 10 0 19.9 1.2 29.5 3.3v8.3c0 5.8 4.6 10.4 10.4 10.4s10.4-4.6 10.4-10.4v-8.3c9.6-2.1 19.5-3.3 29.5-3.3 27.4 0 53.2 7.9 75.6 23.3-23.7 39-66.5 65.2-115.5 65.2zM141.8 161.1c6.6-2.9 13.7-5.8 20.8-8.3v15c0 5.8-4.6 10.4-10.4 10.4-5.8 0-10.4-4.6-10.4-10.4v-6.7zm41.5-14.5c7.1-1.7 13.7-3.3 20.8-4.6v13.7c0 5.8-4.6 10.4-10.4 10.4s-10.4-4.6-10.4-10.4v-9.1zm41.5-7.9c7.1-.8 13.7-1.2 20.8-1.7v10c0 5.8-4.6 10.4-10.4 10.4s-10.4-4.6-10.4-10.4v-8.3zm41.6-1.7c7.1.4 13.7.8 20.8 1.7v8.7c0 5.8-4.6 10.4-10.4 10.4-5.8 0-10.4-4.6-10.4-10.4V137zm41.5 4.6c7.1 1.2 13.7 2.9 20.8 4.6v9.1c0 5.8-4.6 10.4-10.4 10.4-5.8 0-10.4-4.6-10.4-10.4v-13.7zm41.6 11.2c7.1 2.5 14.1 5.4 20.8 8.3v6.6c0 5.8-4.6 10.4-10.4 10.4-5.8 0-10.4-4.6-10.4-10.4v-14.9zm-226.8 25.3c4.2 12.5 15.8 21.2 29.5 21.2 11.6 0 22-6.6 27-15.8 4.2 2.1 9.1 3.3 14.5 3.3 10.4 0 19.5-5 25.3-12.9 4.6 2.9 10.4 4.6 16.2 4.6 7.9 0 15.4-2.9 20.8-7.9 5.4 5 12.9 7.9 20.8 7.9 5.8 0 11.6-1.7 16.2-4.6 5.8 7.9 15 12.9 25.3 12.9 5 0 10-1.2 14.5-3.3 5.4 9.6 15.4 15.8 27 15.8 13.7 0 25.3-8.7 29.5-21.2 1.2 7.1 1.7 14.1 1.7 21.2 0 18.3-3.7 35.3-10 51.1-25.3-16.6-54.4-25.3-85.1-25.3-13.3 0-27 1.7-39.9 5-12.9-3.3-26.6-5-39.9-5-30.7 0-59.8 8.7-85.1 25.3-6.6-15.8-10-33.2-10-51.1 0-7.5.4-14.5 1.7-21.2z"/><path d="M381 323.9c-69 69-180.7 69-249.6 0-4.2-4.2-10.8-4.2-14.5 0-3.7 4.2-4.2 10.8 0 14.5 38.6 38.6 88.9 57.7 139.6 57.7s100.9-19.1 139.6-57.7c4.2-4.2 4.2-10.8 0-14.5-4.3-3.7-11.3-4.1-15.1 0z"/></g></svg>');
    background-size: contain;
    background-repeat: no-repeat;

.logo-top
    height: 50px;
    width: 50px;
    position: absolute;
    top: 6px;
    left: 0;
    z-index: 1;
    margin: auto;
    right: 0;

.iphone-app
    width: 300px;
    margin: 2em;

.hero
    background: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0) 30%), url(../images/hero.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    min-height: 110vh;
    padding-top: 22vh;
    padding-bottom: 22vh;
    color: $white;
    position: relative;

    &:before 
        content: "";
        background: rgba(0,0,0,.7);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

    .actions
        margin-top: 7vh;

.section-container
    padding-top: 6em;
    padding-bottom: 6em;

.pink-back
    background-color: $pink;
    color: $white;

.purple-back
    background-color: $purple;
    color: $white;

.blue-back
    background-color: $blue;
    color: $white;

.light-blue-back
    background-color: $light-blue;
    color: $white;

.orange-back
    background-color: $orange;
    color: $white;

.green-back
    background-color: $green;
    color: $white;

.btn-primary
    background-color: $purple;
    border: 10px solid $orange;

    &:hover, &:active, &:focus 
        background-color: $orange;
        border: 10px solid $purple;   

footer
    background-color: $gray;
    color: $white;
    padding-top: 5em;
    padding-bottom: 5em;

a, .btn-link
    color: $purple;

    &:hover, &.active, &:visited
        color: $light-blue;

.hide 
    display: none;

.label
    border-radius: 0;
    font-size: 100%;
    @include break-word();

.form-control
    font-size: 1.5rem;
    color: $gray;
    border: none;
    border-radius: 0;

.section-media
    padding-bottom: 2em;

@media (min-width: 1200px)
    .container
        max-width: 1020px;

@media (max-width: 667px)
    .btn-full
        width: 100%;

    .iphone-app
        width: 80%;

    .hero
        background-attachment: inherit;
        padding-bottom: 18vh;

    footer
        padding-top: 3em;
        padding-bottom: 3em;

    .section-container
        padding-top: 4em;
        padding-bottom: 4em;

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.fade-in
    -webkit-animation: fadeIn ease-in .5s;
    -moz-animation: fadeIn ease-in .5s;
    animation: fadeIn ease-in .5s;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    animation-duration: .5s;
