@media (min-width: 1200px)
    .container
        max-width: 1020px;

@media (max-width:480px)
    .btn-full
        width: 100%;

    .iphone-app
        margin: 1em auto;
        width: 80%;

    .hero
        background-attachment: inherit;

    footer
        padding-top: 3em;
        padding-bottom: 3em;

    .section-container
        padding-top: 4em;
        padding-bottom: 4em;
        